Bib7ae 4/MainWindow.xaml

<Window x:Class="Bib7ae_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bib7ae_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <DockPanel LastChildFill="True" Background="LightGray">
        <Grid DockPanel.Dock="Top" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="18" Click="ButtonBase_OnClick" DockPanel.Dock="Bottom">Clear</Button>
            <Button Grid.Column="1" FontSize="18"  Name="Undo" Click="Undo_OnClick" DockPanel.Dock="Bottom">Undo</Button>
            <Button Grid.Column="2" FontSize="18"  Name="Save" Click="Save_OnClick" DockPanel.Dock="Bottom">Save</Button>

        </Grid>

        <Grid DockPanel.Dock="Top" Margin="10,5,10,5" Background="WhiteSmoke">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Name="ComboBox" DockPanel.Dock="Top" SelectionChanged="ComboBox_OnSelectionChanged"></ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18">Rot</TextBlock>
            <Slider Name="Rot" Grid.Column="2" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>

            <TextBlock Grid.Column="3" Grid.Row="0" FontSize="18">Grün</TextBlock>
            <Slider Name="Grün"  Grid.Column="4" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>

            <TextBlock Grid.Column="5" Grid.Row="0" FontSize="18">Blau</TextBlock>
            <Slider Name="Blau"  Grid.Column="6" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>
            <TextBlock Grid.Column="7" Grid.Row="0" FontSize="18">Alpha</TextBlock>
            <Slider Name="Alpha" Grid.Column="8" Grid.Row="0" Maximum="255" ValueChanged="OnValueChanged"></Slider>

            <Rectangle Name="FarbeVorschau" Grid.Column="9" Grid.Row="0" Fill="Black"></Rectangle>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="18"  Name="Blur" Click="Blur_OnClick" DockPanel.Dock="Bottom">Blur</Button>
            <TextBlock Grid.Column="4" FontSize="18" DockPanel.Dock="Bottom" Margin="10,0,5,0">Shader Strength</TextBlock>
            <Slider Name="ShaderStrength"  Grid.Column="5" Maximum="20"></Slider>
        </Grid>

        <Canvas Name="Canvas" MouseUp="Canvas_OnMouseUp" MouseMove="Canvas_OnMouseMove" ClipToBounds="True"  Background="White" MouseDown="Canvas_OnMouseDown"></Canvas>

        </DockPanel>
</Window>
